sudo: required

services:
  - docker
before_install:
  - docker pull microsoft/dotnet:1.1.1-sdk
script:
  - docker version
  - cd CI
  - chmod u+x *.sh
  - ./init-nuget-config.sh
  - docker-compose up