language: node_js
node_js:
  - "6.9.1"

addons:
  code_climate:
    repo_token: e671493e18dd04b83fb2513dda65e7f7b7b1c48860b5f1e5b3284d7d4e9af9c7

before_install:
  - npm install yarn -g
install:
  - cd ./BackOffice
  - yarn install
script:
  - npm run test:unit
  - npm run coverage:upload:code-climate
  