sudo: required

services:
  - docker
before_install:
  - docker pull microsoft/dotnet:1.1.0-sdk-msbuild-rc4
script:
  - cd CI
  - envsubst < ./NuGet.Config.tmpl > NuGet.Config
  - ./docker-compose up  