version: '2'

networks:
  tweek:
    external:
      name: backoffice_tweek

services:
  selenium:
    image: selenium/standalone-chrome
    container_name: selenium
    networks:
      - tweek

  backoffice-e2e:
    build: .
    container_name: e2e
    networks:
      - tweek
    environment:
      - BACKOFFICE_URL=http://tweek-backoffice:3000/
