kind: Service
apiVersion: v1
metadata:
  name: tweek-git
spec:
  selector:
    app: tweek-git
  ports:
    - protocol: TCP
      port: 4001
      targetPort: 22
---
kind: Service
apiVersion: v1
metadata:
  name: tweek-back-office
spec:
  selector:
    app: tweek-back-office
  ports:
    - protocol: TCP
      port: 4004
      targetPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: tweek-management
spec:
  selector:
    app: tweek-management
  ports:
    - protocol: TCP
      port: 4002
      targetPort: 3000
---
kind: Service
apiVersion: v1
metadata:
  name: tweek-back-office
spec:
  selector:
    app: tweek-back-office
  ports:
    - protocol: TCP
      port: 4003
      targetPort: 80
