apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  gateway.json: |
    {
        "upstreams": {
            "api": "http://api",
            "authoring": "http://authoring:3000",
            "publishing": "http://publishing",
            "editor": "http://editor:3000"
        },
        "security": {
            "auth": {
                "providers": {
                    "mock": {
                        "name": "Mock OpenId Connect server",
                        "issuer": "https://localhost:8082",
                        "authority": "https://localhost:8082",
                        "jwks_uri": "https://oidc-server-mock:8082/.well-known/openid-configuration/jwks",
                        "client_id": "tweek-openid-mock-client",
                        "login_info": {
                            "login_type": "oidc",
                            "scope": "openid profile email",
                            "response_type": "code"
                        }
                    }
                },
                "basic_auth": {
                    "redirect_urls": [
                        "http://localhost:8081"
                    ]
                }
            }
        }
    }