name: Addons Tests

on: 
  push:
    paths:
    - 'addons/**'
    - '.github/workflows/addons.yaml'
jobs:
  run-redis-tests:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/dotnet/core/sdk:3.1 
    env:
      DOTNET_CLI_TELEMETRY_OPTOUT: "true"
    services:
      redis:
        image: redis:alpine
      cb:
        image: couchbase:community-4.5.1
      mongo:
        image: mongo:3.6-jessie
    steps:
      - uses: actions/checkout@v2
      - name: Test redis driver
        working-directory: addons/Context/Tweek.Drivers.Context.Redis.IntegrationTests
        run: |
          REDIS_TEST_CONNECTION="redis:6379" dotnet test
      - name: Test Couchbase driver
        working-directory: addons/Context/Tweek.Drivers.Context.Couchbase.IntegrationTests
        run: |
          COUCHBASE_TEST_URL="http://couchbase:8091" dotnet test
      - name: Test Mongo driver
        working-directory: addons/Context/Tweek.Drivers.Context.MongoDb.IntegrationTests
        run: |
          MONGODB_TEST_CONNECTION="mongodb://mongo:27017" dotnet test